body {
    background-color: white;
}
#newItemDetails {
    display: none;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

#notes {
    display: table-cell;
    width: 100%;
}

#addItem {
    display: table-cell;
    width: 100%;
    margin-top: 5px;

}

#listArea {
    border: 1px solid black;
    border-radius: 16px;
    height: 650px;
    overflow: auto;
}

#buttons {
    border-bottom: 1px solid grey;
    height: 75px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "one two three four";
}

#newItem {
    grid-area: four;
}

#listTitle {
    grid-area: one;
    margin-left: 15px;
    margin-top: 15px
}


.collapse {
    display: none;
}

.disabledInput {
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.textInput {
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    margin: 5px;
}

.listItems {
    padding: 10px;
    margin: 5px;
    border: 1px solid indigo;
    border-radius: 5px;
}

.listInputLabels {
    font-weight: bold;
    color: indigo;
}

.textInput[id |= "Name"] {
    display: table-cell;
    width: 50%;
}

.textInput[id |= "Quantity"] {
    display: table-cell;
    width: 20%;
}

#buttonFooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}

@media (min-width: 1025px) {

    #buttonFooter {
        display: none;
    }
    #rightMobile {
        display: none;
    }
    #rightDesktop {
        display: block
    }
    #mobileButtonBar {
        display:none
    }
}

@media (max-width: 1024px) {
    #left {
        display:none;
    }
    #right {
        display:none;
    }
    #rightMobile {
        display: block;
    }
    #rightDesktop {
        display: none
    }

    #mobileButtonBar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: rebeccapurple;
        color: white;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

/* .switch {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 60px;
    margin: 0 10px
}

.slider {
    position:absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.switch input {
    display: none;
}
 */

